# School-Management-System

./: Program.cs  SMS.csproj  SMS.sln  Startup.cs  appsettings.json  dbschema.sql  docker-compose.yaml
Controllers/: AccountController.cs  ActivityController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  SchoolController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20240609135424_Initial.Designer.cs  20240609135424_Initial.cs  20240610085445_dbcontextupdate.Designer.cs  20240610085445_dbcontextupdate.cs  20240610085757_dbcontextupdates.Designer.cs  20240610085757_dbcontextupdates.cs  20240610091634_errorHandling.Designer.cs  20240610091634_errorHandling.cs  20240610092031_errorHandlingupdate.Designer.cs  20240610092031_errorHandlingupdate.cs  20240610092153_errorHandlingupdates.Designer.cs  20240610092153_errorHandlingupdates.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  RoleViewModel.cs  School.cs  User.cs  UserRole.cs  UserRoleViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Repositories/: ActivityRepository.cs  IActivityRepository.cs  IRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  SchoolRepository.cs  SqlDbRepository.cs  UserRepository.cs  UserRoleRepository.cs
Services/: AccountService.cs  ActivityService.cs  GenericService.cs  IAccountService.cs  IActivityService.cs  IGenericService.cs  RoleService.cs  (+5 more)
(+25 files in other folders)
